# Variáveis de Ambiente para MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Eacm2907!@#$"
DB_NAME=pontodb 
DB_PORT=3306
DB_DIALECT=mysql

# Chave secreta para o JWT
JWT_SECRET=UMA_STRING_SECRETA_QUALQUER_BEM_LONGA

# Porta da API
PORT=5000